<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deshkib Investments Limited</title>
        <style>
            h1{
                color:brown;
                font-display: center;
                text-align: center;
            }
            h2{
                color: rgb(197, 5, 5);
            }
            body{
                background-color: rgb(72, 134, 248);
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: solid;
            }
        </style>
    </head>
    <Body>
        <div class="topnav">
               <a class="active" href="#home">Home</a>
               <a href="#news">News</a>
               <a href="email.isacklymo@gmail.com"> Email us</a>
               <a href="#about">About</a>
        </div>
        <h1 style="text-align:center">Deshkib Investments Limited</h1>
        <h2>Streamline your supply with Deshkib Investments</h2>

    </Body>
</html>
